La réduction des fichiers CSS et js peut améliorer les performances
Voici un exemple de constatations dans le fichier de style app.css
on a:
.prose-lg :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-bottom: 1.3333333em;
    margin-top: 1.3333333em;
    padding-left: 1.5555556em
}

.prose-lg :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-bottom: 1.3333333em;
    margin-top: 1.3333333em;
    padding-left: 1.5555556em
}

Au lieu d'avoir 2 separer on pourrait assembler et avoir pour avoir des bytes en moins
Cette minimification permet aussi d'avoir un code propre et facilement maintenable:

.prose-lg :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)), 
.prose-lg :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)) {
    margin-bottom: 1.3333333em;
    margin-top: 1.3333333em;
    padding-left: 1.5555556em
}


